upload_max_filesize=3072M
post_max_size=3072M
memory_limit=1024M
max_execution_time=900
max_input_time=900

output_buffering=Off
zlib.output_compression=Off

zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=180
opcache.validate_timestamps=2
opcache.file_cache_only=0
